<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AP Macro Final</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="./src/cover.css" rel="stylesheet">
  <link href="./src/index.css" rel="stylesheet">
</head>

<body class="text-white bg-dark">


  <header class=" mb-auto" style="width:100%;">
    <h3 class="float-md-start mb-0">AP Macroeconomics
    </h3>
    <nav class="nav nav-masthead justify-content-center float-md-end">
      <a class="nav-link active" href="" aria-current="page">Unit 1</a>
      <a class="nav-link" href="Unit2.html">Unit 2</a>
      <a class="nav-link" href="Unit3.html">Unit 3</a>
      <a class="nav-link" href="Unit4.html">Unit 4</a>
      <a class="nav-link" href="Unit5.html">Unit 5</a>
      <a class="nav-link" href="Unit6.html">Unit 6</a>
    </nav>
  </header>

  <h1 style="margin: auto; padding: .5rem;">Unit 1: Basic Economic Concepts</h1>
  <main>
    <section>
      <h2>Scarcity</h2>
      <div class="FOP">
        <h3>Factors of Production</h3>
        <div>Land - natural resources, space</div>
        <div>Labor - humans</div>
        <div>Capital - human and physical </div>
        <div>Entrepreneurship - ex) Gates, Zuckerberg</div>
        <img>
      </div>
    </section>
    <section id="opportunity">
      <h2>Opportunity Cost and the Production Possibilities</h2>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/fiveable-92889.appspot.com/o/images%2F-Y5iLBGpyw0RM.PNG?alt=media&token=d33825aa-b88a-4e3c-8df8-876b2d4ff01b"></img>
      <div><b>Conditions: Only two goods, resources and technology fixed</b></div>

      <br></br>
      <div> The curve is used to calculate the productivity of a nation. Dots to the left of the curve (F) indicate an
        inefficient use of resources,
        dots above the curve (G) indicates a level of productivity only possible with improved technology, and points on
        the curve (A,B,C,D,E) indicate
        maximum productivity.
      </div>
    </section>
    <section id="comparative">
      <h2>Comparative Advantage and Trade</h2>
      <div>Absolute advantage - the ability to produce more of a good or service with a given amount of resources</div>
      <div>Comparative Advantage - the country that produces a good at the lowest <b>opportunity cost</b>.</div>
      <br></br>
      <div>Example:</div>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/fiveable-92889.appspot.com/o/images%2F-gz9kmj5AGf3H.png?alt=media&token=537aba2e-14ac-4f0a-81e1-6b73ad7110f5"><img>

      <div>Steel: Canada (Absolute Advantage) | Japan (Comparative Advantage)</div>
    </section>
    <section id="demand">
      <h2>Demand Curve</h2>
      <img src="src/images/Demand Curve.jpg" />
      <div>
        <h6>Determinants of Demand</h6>
        <ul>
          <li><b>I</b>ncome</li>
          <li><b>N</b>umber of Buyers</li>
          <li><b>S</b>ubstitutes</li>
          <li><b>E</b>xpectations of Future Prices</li>
          <li><b>C</b>ompliments</li>
          <li><b>T</b>astes and Preferences</li>

        </ul>
      </div>
    </section>
    <section id="supply">
      <h2>Supply Curve</h2>
      <img src="src/images/Supply Curve.jpg" />
      <div>As the price level increases, the quantity supplied for producers will increase. By the same token, as the
        price level decreases, the quantity supplied for producers will decrease.</div>
      <div>
        <h6>Determinants of Supply</h6>
        <ul>
          <li><b>R</b>esource costs and availability</li>
          <li><b>O</b>ther goods' prices (compliments and substitutes in production)</li>
          <li><b>T</b>echnology/Productivity</li>
          <li><b>T</b>axes and subsidies/other gvt. actions</li>
          <li><b>E</b>xpectations for the future</li>
          <li><b>N</b>umber of sellers/producers</li>
        </ul>
      </div>

    </section>
    <section id="equilibrium">
      <h2>Market Equilibrium</h2>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/fiveable-92889.appspot.com/o/images%2F-xlVqhbYoiHqu.png?alt=media&token=93fa28bc-de8e-42a6-b760-cea93ad136ed"><img>
      <div>The market equilibrium (and the equilibrium price) is determined by the demand and supply curve</div>
      <div>The market equilibrium is when the quantity demanded and the quantity supplied are equal.</div>
      <div></div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>